# smart-trade-assistant

./: Dockerfile  RAG_API_DOCUMENTATION.md  README.md  docker-compose.yml  pom.xml
docs/: API.md  DEPLOYMENT.md  RAG_GUIDE.md
src/main/java/com/: SmartTradeAssistantApplication.java
src/main/java/com/example/multiai/: SmartTradeAssistantApplication.java
src/main/java/com/example/multiai/api/: ChatController.java  ProcessController.java
src/main/java/com/example/multiai/config/: AiGatewayProperties.java  InfrastructureConfig.java
src/main/java/com/example/multiai/dto/: AiStreamEvent.java  ApiErrorResponse.java  ChatMessageDto.java  ChatRequest.java  ChatResponse.java  ProcessPlanResponse.java  ProcessRequest.java  ProcessTaskDto.java  RouteDecisionDto.java  TokenUsageDto.java
src/main/java/com/example/multiai/enums/: MessageRole.java  ModelProvider.java  ScenarioType.java  StreamEventType.java  TaskStatus.java
src/main/java/com/example/multiai/exception/: GlobalExceptionHandler.java  ModelInvocationException.java  NoAvailableModelException.java
src/main/java/com/example/multiai/model/: AiChatModel.java  AiModelResponse.java  AiPromptMessage.java  AiPromptRequest.java  AiToken.java  ModelRegistry.java  OpenAiCompatibleChatModel.java
src/main/java/com/example/multiai/monitoring/: AiMetrics.java
src/main/java/com/example/multiai/router/: ModelRouteRequest.java  ModelRouter.java  RouteDecision.java  RouteMapper.java
src/main/java/com/example/multiai/security/: ApiTokenWebFilter.java
src/main/java/com/example/multiai/service/: AiRequestMapper.java  ChatOrchestrationService.java  ConversationIds.java  ConversationMemoryService.java  ProcessAssistantService.java  PromptFactory.java
src/main/java/com/example/trade/: SmartTradeAssistantApplication.java
src/main/java/com/example/trade/actuator/: EmbeddingHealthIndicator.java
src/main/java/com/example/trade/api/: ChatController.java  ProcessController.java
src/main/java/com/example/trade/config/: AiGatewayProperties.java  InfrastructureConfig.java  RedisConfig.java
src/main/java/com/example/trade/dto/: AiStreamEvent.java  ApiErrorResponse.java  ChatMessageDto.java  ChatRequest.java  ChatResponse.java  ProcessPlanResponse.java  ProcessRequest.java  ProcessTaskDto.java  RouteDecisionDto.java  TokenUsageDto.java
src/main/java/com/example/trade/enums/: MessageRole.java  ModelProvider.java  ScenarioType.java  StreamEventType.java  TaskStatus.java
src/main/java/com/example/trade/exception/: GlobalExceptionHandler.java  ModelInvocationException.java  NoAvailableModelException.java  VectorStoreException.java
src/main/java/com/example/trade/model/: AiChatModel.java  AiModelResponse.java  AiPromptMessage.java  AiPromptRequest.java  AiToken.java  LangChain4jChatModel.java  ModelRegistry.java  OpenAiCompatibleChatModel.java
src/main/java/com/example/trade/monitor/: EmbeddingCostMonitor.java  EmbeddingHealthChecker.java
src/main/java/com/example/trade/monitoring/: AiMetrics.java
src/main/java/com/example/trade/rag/: Bm25IndexRebuildService.java  Bm25IndexService.java  DocumentIngestionService.java  EmbeddingService.java  HybridSearchService.java  MilvusVectorStoreClient.java  RagOrchestrationService.java  RerankService.java
src/main/java/com/example/trade/router/: ModelRouteRequest.java  ModelRouter.java  RouteDecision.java  RouteMapper.java
src/main/java/com/example/trade/security/: ApiTokenWebFilter.java
src/main/java/com/example/trade/service/: AiRequestMapper.java  (+5 more)
src/main/java/com/trade/actuator/: EmbeddingHealthIndicator.java
src/main/java/com/trade/api/: ChatController.java  ProcessController.java
src/main/java/com/trade/config/: AiGatewayProperties.java  InfrastructureConfig.java  MinioConfig.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitExceptionHandler.java  RedisConfig.java
src/main/java/com/trade/dto/: AiStreamEvent.java  ApiErrorResponse.java  ChatMessageDto.java  ChatRequest.java  ChatResponse.java  Citation.java  DocumentChunkDto.java  ProcessPlanResponse.java  ProcessRequest.java  ProcessTaskDto.java  RouteDecisionDto.java  TokenUsageDto.java
src/main/java/com/trade/enums/: MessageRole.java  ModelProvider.java  ScenarioType.java  StreamEventType.java  TaskStatus.java
src/main/java/com/trade/exception/: GlobalExceptionHandler.java  ModelInvocationException.java  NoAvailableModelException.java  VectorStoreException.java
src/main/java/com/trade/model/: AiChatModel.java  AiModelResponse.java  AiPromptMessage.java  AiPromptRequest.java  AiToken.java  LangChain4jChatModel.java  ModelRegistry.java
src/main/java/com/trade/monitor/: EmbeddingCostMonitor.java  EmbeddingHealthChecker.java
src/main/java/com/trade/monitoring/: AiMetrics.java
src/main/java/com/trade/rag/: Bm25IndexRebuildService.java  Bm25IndexService.java  DocumentIngestionService.java  EmbeddingService.java  HybridSearchService.java  MilvusVectorStoreClient.java  RagOrchestrationService.java  RerankService.java
src/main/java/com/trade/router/: ModelRouteRequest.java  ModelRouter.java  RouteDecision.java  RouteMapper.java
src/main/java/com/trade/security/: ApiTokenWebFilter.java  PromptInjectionGuard.java  SecurityConfig.java  SensitiveWordFilter.java  XssFilter.java
src/main/java/com/trade/service/: AiRequestMapper.java  ChatOrchestrationService.java  ConversationIds.java  ConversationMemoryService.java  MinioStorageService.java  ProcessAssistantService.java  PromptFactory.java
src/main/java/com/trag/controller/: DocumentSourceController.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/static/: document.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  app.js  rag.js  trade.js
src/test/java/com/trade/api/: DtoValidationTest.java
src/test/java/com/trade/rag/: Bm25IndexServiceTest.java  EmbeddingServiceTest.java  HybridSearchServiceTest.java  MilvusVectorStoreClientTest.java  RagOrchestrationServiceTest.java
src/test/java/com/trade/router/: ModelRouterTest.java
src/test/resources/: application.yml
(+31 files in other folders)
